/* apply a natural box layout model to all elements, but allowing compnents to change */
@import "bourbon";
@import "neat";
@import "normalize";


$fa-font-path: "//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts";
@import "font-awesome";

/* GLOBAL STYLING */
html {
  position: relative;
  box-sizing: border-box;
  background: url(img/bg.jpg);
}
*, *::before, *::after {
  box-sizing: inherit;
}

a {
  text-decoration: inherit;
  color: #eee;
}

.container {
  max-width: 1040px;
  margin: auto;

}

/** HERO STYLING **/
.hero {
  display: flex;
  position: relative;
}

.hero-bg {
  flex: 1;
  width: 100%;
  top: 20%;
  border: 0.6rem #eee solid;
}
.hero-logo {
  position: absolute;
  left: 2rem;
  top: 4rem;
  height: 15rem;
  width: 26rem;

}
.radio-btns {
  text-align: center;
  padding: 0.5rem;
}

/** ARTICLE GRIDS **/
.article-grid {
  display: flex;
}
.three-up {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 18rem;
  margin: 0.6rem 0.3rem;
  padding: 1rem;
  text-align: left;
  border: 1px #eee solid;
  background: #eee;
}
.three-up h2 {
  font-size: 1.7rem;
  color: #292b29;
}
.three-up h4 {
  font-size: 1rem;
  margin: 0;
  font-weight:  normal;
  color: #646661;
}
.three-up p {
  flex: 1;
  line-height: 1.5rem;
  color: #292b29;
}
.article-link  {
  text-align: center;
  font-weight: bolder;
  color: #b51d2a;
}

/** SKATER GRID **/
.skater-grid {
  position: relative;
  overflow: auto;
}
.skater-grid h2 {
  position: absolute;
  right: 100%;
  width: 12rem;
  height: 4rem;
  margin: 0;
  padding: 1rem 0 1rem 0.5rem;
  border: 2px #b51d2a solid;
  background: #b51d2a;
  font-size: 1.2rem;
  font-weight: bolder;
  color: #eee;
}
.skater-grid h2::before {
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 50px 0 50px 86.6px;
  border-color: transparent transparent transparent #b51d2a;
}

.img-grid__sec {
  float: left;
  position: relative;
  margin: 4px;
  border: 5px #eee solid;
  width: calc(33.33% - 8px);
}
.img-grid__sec img {
  width: 100%;
  vertical-align: middle;
}
.img-grid__sec--wide {
  width: calc(66.66% - 8px);
  float: left;
  transform: translate(0% 0 21%);
}
.img-grid__sec--tall {
  float: right;
}
.skater-name {
  position: absolute;
  margin: 0;
  padding: 2rem;
  top: 10%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: bold;
}
.skater-name__steve {
  left: 4.5rem;
}
.skater-name__tommy {
  top: 30%;
}

/** SKATEBOARD GRID **/
.skateboard-grid {
  margin-top: 2rem;
  background: white;
}
.skateboard-grid img {
  flex: auto;
  margin: 0.6rem;
  padding-left: 1rem;
}



@import "page-header.scss";
@import "top-nav.scss";
@import "site-info"
